PORT=8080
MONGO_URL=mongodb+srv://joseildatn:coder@clustercoder.f3sfq.mongodb.net/ecommerce?retryWrites=true&w=majority
SESSION_SECRET=CoderSecret
GITHUB_CLIENT_ID=Ov23liOYXKAaz1AJKebc
GITHUB_CLIENT_SECRET=abfb81b884ca71f83ef8134370d3d1d19e999ddf
GITHUB_CALLBACK_URL=http://localhost:8080/api/sessions/githubcallback
JWT_SECRET=coder
EMAIL_USER=joseildatn@gmail.com
EMAIL_PASSWORD=123
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_FROM_NAME=EntregaFinal
EMAIL_FROM_EMAIL=noreply@entregafinal.com