PORT=8080
MONGO_URL=mongodb+srv://joseildatn:coder@clustercoder.f3sfq.mongodb.net/ecommerce?retryWrites=true&w=majority
SESSION_SECRET=CoderSecret
GITHUB_CLIENT_ID=Iv23liUGddTRDC46wUgS
GITHUB_CLIENT_SECRET=b1e95c26b12b412933daf050af6b1bc7620ecd83
CALLBACK_URL=http://localhost:8080/api/sessions/githubcallback
JWT_SECRET=coder
